#==========================================
# gmashairfoil2d cofiguration file example
#==========================================

naca= 0012
airfoil=
airfoil_path=
flap_path=
aoa= 0.0
deflection= 0.0
farfield= 10
farfield_ctype=
box=
airfoil_mesh_size= 0.01
ext_mesh_size= 0.2
no_bl= False
first_layer= 3e-05
ratio= 1.2
nb_layers= 35
format= cgns
structured= False
arg_struc= 10x10
output=
ui= True