#==========================================
# Example 6 - Test default flap mesh size
#==========================================

airfoil_path= tests/test_data/NLR_7301.dat
flap_path= tests/test_data/Flap_NLR_7301.dat
deflection= 10
airfoil_mesh_size= 0.01
box= 4x3
no_bl= False
ui= True
flap_mesh_size= 0.01
format= cgns