#==========================================
# Example 6: NLR 7301 with flap
#==========================================

airfoil_path= tests/test_data/NLR_7301.dat
flap_path= tests/test_data/Flap_NLR_7301.dat
deflection= 10
box= 4x3
no_bl= False
ui= True
